{
  "name": "@authproxy/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.3",
    "astro": "^7.0.7",
    "astro-mermaid": "^2.1.0",
    "mermaid": "^11.16.0"
  }
}
